ktor {
    deployment {
        host = "0.0.0.0"
        port = ${APP_PORT}
        shutdownGracePeriod = 5000
        shutdownTimeout = 10000
    }
    application {
        modules = [io.github.carlawarde.kotlinBackendDemo.ApplicationKt.module]
    }
}

metrics {
    service = ${SERVICE_NAME}
    environment = ${ENVIRONMENT}
    region = ${REGION}
    instance = ${SERVICE_INSTANCE}
}

database {
    type = ${DB_TYPE}
    port = ${DB_PORT}
    host = ${DB_HOST}
    name = ${DB_NAME}

    user = ${DB_USER}
    password = ${DB_PASSWORD}
}

flyway {
    locations = ["classpath:db/migration"]
}