ktor {
  deployment {
    port = 8081
  }
}

metrics {
  service = "kotlin-backend-demo-test"
  environment = "test"
  region = "test"
  instance = "test"
}

database {
  type = "postgresql"
  host = "localhost"  # will be replaced by Testcontainers env vars
  port = 5432
  name = "test_db"
  user = "test"
  password = "test"
}
