ktor {
    deployment {
        port = ${PORT}
    }
    application {
        modules = [io.github.carlawarde.kotlinBackendDemo.ApplicationKt.module]
    }
}

database {
    type = ${DB_TYPE}
    port = ${DB_PORT}
    host = ${DB_HOST}
    name = ${DB_NAME}

    user = ${DB_USER}
    password = ${DB_PASSWORD}
}