ktor {
    deployment {
        port = ${PORT}
    }
    application {
        modules = [io.github.carlawarde.kotlinBackendDemo.ApplicationKt.module]
    }
}

database {
    url = ${DB_URL}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
}